{
  "name": "node_test_service",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:Hultner/node_test_service.git",
  "author": "Alexander Hultnér <ahultner@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node bootstrap.js"
  },
  "dependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-jest": "^18.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "hapi": "^16.1.0",
    "jest": "^18.1.0",
    "pg": "^6.1.2",
    "pg-native": "^1.10.0"
  }
}
